<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinko Mass Compiler</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: system-ui, -apple-system, sans-serif; background: #020617; color: white; }
        .container { display: flex; height: 100vh; }
        .editor-section { flex: 1; display: flex; flex-direction: column; border-right: 1px solid #334155; }
        .output-section { flex: 1; display: flex; flex-direction: column; }
        .header { padding: 1rem; background: #0f172a; border-bottom: 1px solid #334155; }
        .title { font-size: 1.5rem; font-weight: bold; margin-bottom: 0.5rem; }
        .buttons { display: flex; gap: 0.5rem; margin-top: 1rem; }
        button { padding: 0.5rem 1rem; border: none; border-radius: 0.375rem; cursor: pointer; font-weight: 500; }
        .btn-test { background: #059669; color: white; }
        .btn-compile { background: #7c3aed; color: white; }
        textarea { flex: 1; padding: 1rem; background: #0f172a; color: white; border: none; font-family: 'Courier New', monospace; resize: none; }
        .output { flex: 1; padding: 1rem; background: #0f172a; overflow: auto; }
        .tabs { display: flex; gap: 0.5rem; padding: 0.5rem; background: #1e293b; }
        .tab { padding: 0.5rem 1rem; background: #334155; border: none; color: white; cursor: pointer; border-radius: 0.25rem; }
        .tab.active { background: #7c3aed; }
        pre { font-family: 'Courier New', monospace; white-space: pre-wrap; color: #4ade80; font-size: 0.875rem; }
        .graphics-canvas { background: #1e293b; border: 1px solid #334155; margin: 1rem; }
    </style>
</head>
<body>
    <div class="container">
        <div class="editor-section">
            <div class="header">
                <div class="title">Tinko Mass Compiler</div>
                <div class="buttons">
                    <button class="btn-test" onclick="runCode()">Test Run</button>
                    <button class="btn-compile" onclick="compileCode()">Compile to .bin</button>
                </div>
            </div>
            <textarea id="codeEditor" placeholder="Write your Tinko Mass code here...">graphics(800, 600)
fill(blue)
draw(rect: 200, 150, 100, 100)
fill(255, 0, 0)
draw(rect: 100, 100, 300, 200)
log(G, "Hello Tinko Mass!", 50, 100, 50)
load_info</textarea>
        </div>
        <div class="output-section">
            <div class="tabs">
                <button class="tab active" onclick="showTab('test')">Test Output</button>
                <button class="tab" onclick="showTab('assembly')">Assembly</button>
                <button class="tab" onclick="showTab('binary')">Binary</button>
            </div>
            <div id="testOutput" class="output">
                <canvas id="graphicsCanvas"></canvas>
                <pre id="testLog"></pre>
            </div>
            <div id="assemblyOutput" class="output" style="display:none;"><pre id="asmCode"></pre></div>
            <div id="binaryOutput" class="output" style="display:none;"><pre id="binCode"></pre></div>
        </div>
    </div>
    <script src="compiler.js"></script>
    <script src="interpreter.js"></script>
    <script src="main.js"></script>
</body>
</html>